BUGZILLA_DB_HOST=db
BUGZILLA_DB_DRIVER=pg
BUGZILLA_DB_PORT=5432 
BUGZILLA_DB_USER=postgres
BUGZILLA_DB_PASS=<password>
BUGZILLA_DB_NAME=bugs
SERVERADMIN_EMAIL=claudemir@bsd.com.br
SERVERNAME=http://localhost:8081
BUGZILLA_ADMIN_EMAIL=claudemir@bsd.com.br
BUGZILLA_ADMIN_PASS=<password>
BUGZILLA_ADMIN_REALNAME=Claudemir